Locales['fr'] = {
  ['title']                           = 'Subway',
  ['title_garage']                    = 'Subway Garage',
  ['money_society']                   = 'Argent société : ',
  ['deposit']                         = 'Déposer',
  ['withdraw']                        = 'Retrait',
  ['amount']                          = 'Entrer une valeur',
  ['management']                      = 'Gestion des employés',
  ['fire']                            = 'Viré',
  ['promote']                         = 'Promouvoir',
  ['demote']                          = 'Rétrograder',
  ['recruit']                         = 'Recruter',
  ['you_have_fired']                  = 'Vous avez licencié ',
  ['you_have_been_fired']             = 'Vous avez été licencié',
  ['you_have_promoted']               = 'Vous avez promu ',
  ['you_have_been_promoted']          = 'Vous avez été promu',
  ['you_have_demoted']                = 'Vous avez rétrogradé',
  ['you_have_been_demoted']           = 'Vous avez été rétrogradé',
  ['you_have_recruit']                = 'Vous avez recruter ',
  ['you_have_been_recruit']           = 'Vous avez été recruter',
  ['max_item']                        = 'Vous en portez déjà assez sur vous',

  -- Blip
  ['subway']                      = 'Subway',
}